$font-family-Title: 'DM Serif Display', serif;
$font-family-Text: 'Karla', sans-serif;

@mixin title {
    font-family: $font-family-Title;
    font-size: 72px;
    color: #2b272f;
}

@mixin title-middle-cont {
    font-family: $font-family-Title;
    //font-weight: bold;
    font-size: 40px;
    color: #2b272f;
}

@mixin text {
    font-family: $font-family-Text;
    font-size: 16px;
}

@mixin hoverWhite {
    background-color: white;
    color: #2b272f;
}

@mixin hoverBlack {
    color: white;
    background-color: #2b272f;
}

@mixin nav-items {
    font-family: $font-family-Text;
    text-transform: uppercase;
    display: inline;
    font-size: 16px;
    text-decoration: none;
}

@mixin button-bordered {
    padding: 10px 0 0 29px;
    width: 123px;
    height: 31px;
}

@mixin margin-main {
  margin-top: 112px;
}

@mixin bor-white-button {
  color: white;
  border: 1px solid white;
}

nav {
  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    // grid-template-columns: 1fr;
    margin: 0px;
    padding: 0px;
    height: 80px;
  }

  li {
    @include nav-items;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    display: flex;
  }

  img {
    width: 120px;
    height: auto;
  }
}

.nav-text-grey {
  color: #837D88;
}

.nav-text-grey:hover {
  color: #2b272f;
}

.button-black {
  @include button-bordered;
  border: 1px solid #2b272f;
  color: #2b272f;
}

.button-black:hover {
  background-color: #2b272f;
  color: white;
}

.home-page {
  display: flex;
  width: auto;
  justify-content: center;
}

.mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}

//TOP CONTENT

.all-main {
  display: grid;
  background-color: #2d2640;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  hr {
    border-color: white;
    width: 50px
  }

  .main-div {
    grid-column: 1;
    grid-row: span 1 / 2;
    grid-row: 2;
  }

  .light {
    grid-row: span 3 / 3;
    grid-row: 3;
    grid-column: 2;
    margin: -121px 0 0 34px;
    width: 570px;
    height: 690px;
    position: relative;
    z-index: 2;
  }
}

.lightbox {
  /* Default to hidden */
  display: none;

  /* Overlay entire screen */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /* A bit of padding around image */
  padding: 1em;

  /* Translucent background */
  background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
  display: block;
}

.lightbox span {
  /* Full width and height */
  display: block;
  width: 100%;
  height: 100%;

  /* Size and position background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}


.aux-div-main {
  height: 405px;
  background-color: white;
}

.gr1 {
  grid-row: 1;
}

.gr2 {
  grid-row: 2;
  z-index: -1;
}

.main-top-content {
  display: grid;
  height: max-content;
  margin: 0;
  padding: 0 30px 0 177px;

  h1 {
    @include title;
    margin: 0;
    padding: 0 18px 10px 0;
    grid-column: 1;
    color: white;
    line-height: 70px;
    letter-spacing: 0.8px;
  }

  p {
    font-family: $font-family-Text;
    grid-column: 1;
    color: white;
    font-size: 17px;
    line-height: 27px;
  }

  a {
    @include nav-items;
    @include bor-white-button;
    @include button-bordered;
    margin: 16px 0 0 0;

    &:hover {
      @include hoverWhite;
    }
  }

}

.main-middle-content {
  h1 {
    @include title;
    margin: 0 0 90px 183px;
  }
}

.items-middle-content {
  //display: grid;
  align-items: center;
  //grid-template-columns: 400px 400px 400px;
  // //grid-template-rows: 1fr;
  // //grid-row-gap: 30px;
  margin: 0px 170px 0px 170px;

  img {
    //padding: 0 0 0 0px;
    margin-bottom: 20px;
  }

  h1 {
    @include title-middle-cont;
    margin: 0px;
    //padding: 0 48px 0 48px;
  }

  p {
    //padding: 0 2px 0 48px;
    @include text;
    font-size: 20px;
    color: #837d87;
    line-height: 25px;
  }

  .ga {
    @include title-middle-cont;
    align-items: center;
    justify-content: flex-start;
  }
}

.empty-space {
  height: 170px;
}

.banner-middle {
  background-color: #2d2640;
  display: grid;
  align-items: center;
  grid-template-columns: 800px 350px;
  margin: 0 175px 0 175px;
  width: auto;
  height: 270px;

  h1 {
    @include title;
    font-size: 56px;
    color: white;
    padding: 0 210px 0 89px;
    line-height: 60px;
  }

  a {
    @include nav-items;
    @include bor-white-button;
    @include button-bordered;
    margin: 16px 37px 0 124px;
    padding: 10px 30px 10px 29px;

    &:hover {
      @include hoverWhite;
    }
  }
}

//FOOTER CSS

.all-footer {
  margin: 56px 0 0 0;
  display: grid;
  align-items: center;
}

.footer-header {
  display: grid;
  grid-template-columns: 1000px 250px;
  margin: 0 0 0 178px;

  .block-sn {
    display: block;
    padding: 0 0 0 25px;

    img {
      padding: 0 12px 0 0;
    }
  }
}

.footer-nav-title {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 178px;
  align-items: center;

  p {
    @include nav-items;
    color: #837d87;
    font-weight: bold;
  }
}

.empty-space-foot {
  height: 76px;
}

.footer-nav {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  margin: 19px 178px 0 178px;
}

ul {
  padding: 0;
  margin: 0;

  li {
    list-style: none;
    margin-bottom: 14px;

  }
}

.nav-text-violet {
  @include nav-items;
  text-decoration: none;
  color: #2d2640;
  font-weight: bold;
}

.nav-text-white {
  @include nav-items;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav-text-violet:hover {
  text-decoration: underline;
}

@media screen and (max-width: 3100px) {
  .mobil {
    display: none;
  }

  .footer-mobil {
    display: none;
  }
}

@media screen and (max-width: 1100px) {
  .mobil {
    display: none;
  }

  .footer-mobil {
    display: none;
  }

  nav {
    margin: 0;

    ul {
      display: grid;
      align-items: center;
      grid-template-columns: 600px 200px 130px 70px 100px;
      margin: 0px;
      padding: 0px;
      height: 80px;
    }

    li {
      @include nav-items;
      margin: 0;
    }

    a {
      margin: 0;
      text-decoration: none;
      font-weight: bold;

    }

    img {
      margin: 0;
      width: auto;
      height: auto;
    }
  }
}

@media screen and (max-width: 400px) {
  .desktop {
    display: none;
    visibility: hidden;
  }

  .mobil {
    display: inline;
  }

  .div-header2 {
    margin-left: 700px;

    nav {
      margin: 0;

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0px;
        padding: 0px;
        height: 80px;
      }

      li {
        @include nav-items;
        margin: 0;
      }

      a {
        margin: 0;
        text-decoration: none;
        font-weight: bold;

      }

      img {
        margin: 0;
        width: auto;
        height: auto;
      }

      .light {
        margin: 0;
        width: auto;
        height: auto;
      }

    }
  }

  .g1-m {
    grid-column: 1;
  }

  .g2-m {
    grid-column: 2;
    padding-left: 250px;
  }

  .all-main {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    width: 100%;

    hr {
      border-color: white;
      width: 50px
    }

    .main-div {
      grid-column: 1;
      grid-row: 2;
    }

    .light {
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      margin: 0;
      width: max-content;
      height: max-content;

      a {
        align-self: center;
        justify-content: center;

        img {
          margin: 0;
          width: 100vh;
          height: auto;
          margin: 0 0 0 425px;
        }
      }
    }
  }

  .main-top-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
    flex-grow: 1;
    align-self: flex-end;
    margin: 200px 0 0 425px;

    h1 {
      @include title;
      margin: 0;
      padding: 0 80px;
      color: white;
      line-height: 120px;
      letter-spacing: 0.8px;
      text-align: center;
      font-size: 100px
    }

    p {
      font-family: $font-family-Text;
      color: white;
      font-size: 37px;
      line-height: 60px;
      text-align: center;
      padding: 0 58px;
    }

    a {
      @include nav-items;
      @include bor-white-button;
      border: 2px solid white;
      align-self: center;
      font-size: 26px;
      padding: 23px 0 0 45px;
      width: 189px;
      height: 51px;
      margin: 16px 0 160px 0;

      &:hover {
        @include hoverWhite;
      }
    }

  }

  ///////////////////////////////////////////////////
  .main-middle-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    flex-grow: 1;
    align-self: center;
    justify-content: center;

    h1 {
      @include title;
      font-size: 90px;
      align-self: center;
      margin: 0 0 90px 550px;
    }
  }

  .items-middle-content {
    display: grid;
    align-items: center;
    justify-items: center;
    // grid-template-rows: repeat(3, 1fr);
    // grid-template-columns: 1fr;
    // grid-row-gap: 30px;
    margin: 0 0 0 510px;
    width: 800px;

    img {
      align-self: center;
      width: 186px;
      height: 186px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      @include title-middle-cont;
      font-size: 50px;
      margin: 0 0 0 50px;
      align-self: center;
      text-align: center;
    }

    p {
      align-self: center;
      @include text;
      font-size: 37px;
      text-align: center;
      color: #837d87;
      line-height: 45px;
    }
  }

  .empty-space {
    height: 170px;
  }

  ////////////////////////////////////////////
  .banner-middle {
    background-color: #2d2640;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    align-self: flex-end;
    margin: 0px 60px 0 585px;
    padding: 130px;
    height: auto;

    h1 {
      @include title;
      font-size: 70px;
      color: white;
      padding: 50px 25px;
      margin: 0;
      line-height: 60px;
      text-align: center;
    }

    a {
      @include nav-items;
      @include bor-white-button;
      @include button-bordered;
      padding: 25px 30px;
      margin: 0;
      font-size: 25px;
      width: auto;
      height: auto;

      &:hover {
        @include hoverWhite;
      }
    }
  }

  .gc2 {
    grid-column: 2;
    padding: 0;
    margin: 70px 0 30px 0;
  }

  //////////////////////////////////////

  .all-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }

  .footer-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 500px;
  }

  .footer-desktop {
    display: none;
  }

  .footer-mobil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .menu {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      align-self: center;
      text-align: center;
      width: auto;
      height: auto;
      margin: 0 0 30px 500px;

    }

    p {
      @include nav-items;
      color: #837d87;
      font-weight: bold;
      margin-bottom: 30px;
      font-size: 23px;
    }

    a {
      font-size: 22px;
    }

    .menu3 {
      margin: 0 0 0px 500px;

    }

  }

  .nav-text-violet {
    @include nav-items;
    text-decoration: none;
    color: #2d2640;
    font-weight: bold;
  }

  .nav-text-white {
    @include nav-items;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .nav-text-violet:hover {
    text-decoration: underline;
  }

  .empty-space-foot {
    height: 50px;
  }
}